{
  "name": "databricks",
  "version": "0.1.0",
  "description": "Drive Databricks Genie Code (LakeAgent and Dashboard Authoring Agent) via a bundled Python MCP server.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "databricks",
    "genie-code",
    "lakeview",
    "dashboards",
    "mcp",
    "agents"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Databricks",
    "shortDescription": "Drive Databricks Genie Code",
    "longDescription": "Chat with the Databricks LakeAgent and build Lakeview dashboards via the Dashboard Authoring Agent. Bundles a Python MCP server that talks to the workspace over llmproxy (DBAUTH cookie) or serving-endpoints (OAuth bearer).",
    "developerName": "Pascal Göllner",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Chat with the LakeAgent about my workspace",
      "Build a Lakeview dashboard from this table",
      "Resume the last Genie Code thread"
    ],
    "brandColor": "#FF3621",
    "screenshots": []
  }
}
