{
  "name": "databricks",
  "version": "0.2.0",
  "description": "Research stub for a future Databricks Genie Code plugin. No installable skills yet; references/research/ preserves the reverse-engineering notes.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "databricks",
    "genie-code",
    "lakeview",
    "dashboards",
    "research"
  ],
  "interface": {
    "displayName": "Databricks (research stub)",
    "shortDescription": "Research stub; no skills shipped",
    "longDescription": "Reserves the plugin slot and preserves Databricks Genie Code reverse-engineering research notes under references/research/. No installable skills or MCP servers ship today; see plugins/databricks/README.md for status and a pointer to the original PR #52 history.",
    "developerName": "Pascal Göllner",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [],
    "screenshots": []
  }
}
