{
  "name": "writing",
  "version": "2.0.0",
  "description": "Draft, structure, review, and finish prose and technical docs.",
  "author": {
    "name": "Pascal Göllner"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "blog",
    "essay",
    "drafting",
    "editing",
    "voice",
    "pyramid",
    "minto",
    "mece",
    "scqa",
    "memo",
    "briefing",
    "announcement"
  ]
}
